using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MyApp_Quiz05
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.Write("숫자를 입력하세요 : ");
            int num = Int32.Parse(Console.ReadLine());
            for (int i = 1; i <= num; i++)
            {
                int cnt = 0;
                for (int j = 1; j < i-1; j++)
                {
                    if (i % j == 0)
                    {
                        cnt = cnt + j;
                    }
                }
                if (cnt == num)
                {
                    Console.WriteLine(num + "는 완전수입니다.");
                }
            }
        }
    }
 }
